# Win-Utils

./: .gitignore  README.md  WinUtil.slnx  dev.sh  skills-lock.json
.github/workflows/: release.yml
installer/: Generate-AppIcon.ps1  WinUtil.iss
src/WinUtil/: App.xaml  App.xaml.cs  HotkeyConfigWindow.xaml  HotkeyConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUtil.csproj
src/WinUtil/Assets/: settings.json
src/WinUtil/Converters/: StringNotEmptyToVisibilityConverter.cs
src/WinUtil/Helpers/: HotkeyCaptureHelper.cs
src/WinUtil/Native/: IpHelperApi.cs  User32HotKey.cs
src/WinUtil/Services/: AppLogging.cs  AppSettings.cs  AppVersionHelper.cs  ExclusionCsvParser.cs  GitHubUpdateService.cs  PortEnumerator.cs  ProcessEnumerator.cs  SettingsStore.cs  ThemeService.cs  UpdateRepositoryResolver.cs  VersionComparer.cs
src/WinUtil/SystemTray/: ModernTrayMenuRenderer.cs  TrayMenuBuilder.cs  TrayMenuGraphics.cs
src/WinUtil/Themes/: AppTheme.xaml
src/WinUtil/ViewModels/: MainViewModel.cs  ProcessGroupViewModel.cs
tests/WinUtil.Tests/: AppSettingsSerializationTests.cs  ExclusionCsvParserTests.cs  HotkeyCaptureHelperTests.cs  ModuleInitializer.cs  ProcessGroupViewModelTests.cs  UpdateRepositoryResolverTests.cs  VersionComparerTests.cs  WinUtil.Tests.csproj
